<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BookFragment">

    <fragment
        android:id="@+id/BookFragment"
        android:name="com.example.google_books.ui.book.BookFragment"
        tools:layout="@layout/fragment_book">

        <action
            android:id="@+id/action_BookFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.google_books.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="model"
            app:argType="com.example.google_books.ui.book.model.BookModel" />
    </fragment>
</navigation>