<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BookFragment">

    <fragment
        android:id="@+id/BookFragment"
        android:name="com.example.google_books.ui.book.BookFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_book">

    </fragment>
</navigation>